<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #status {
        font-size: 1.5em;
        font-weight: bold;
        color: #0066cc;
        margin-bottom: 1em;
      }
      #transcript {
        width: 80%;
        max-width: 600px;
        padding: 1em;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <p id="status">Not Connected</p>
    <p id="transcript"></p>
    <script>
      navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
        console.log({ stream })
        if (!MediaRecorder.isTypeSupported('audio/webm'))
          return alert('Browser not supported')
        const mediaRecorder = new MediaRecorder(stream, {
          mimeType: 'audio/webm',
        })
        const socket = new WebSocket('wss://api.deepgram.com/v1/listen', [
          'token',
          'caa819ad4e0c053edd25261c63e2dcd853dccda2',
        ])
        socket.onopen = () => {
          document.querySelector('#status').textContent = 'Connected'
          console.log({ event: 'onopen' })
          mediaRecorder.addEventListener('dataavailable', async (event) => {
            if (event.data.size > 0 && socket.readyState == 1) {
              socket.send(event.data)
            }
          })
          mediaRecorder.start(1000)
        }

        socket.onmessage = (message) => {
          const received = JSON.parse(message.data)
          const transcript = received.channel.alternatives[0].transcript
          if (transcript && received.is_final) {
            console.log(transcript)
            document.querySelector('#transcript').textContent +=
              transcript + ' '
          }
        }

        socket.onclose = () => {
          console.log({ event: 'onclose' })
        }

        socket.onerror = (error) => {
          console.log({ event: 'onerror', error })
        }
      })
    </script>
  </body>
</html>